<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Online Resume Personal Category Bootstrap Responsive website Template | Contact Me :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Online Resume Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/animation-aos.css">
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<!-- animation css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="mian-content-2">
		<!-- header -->
		<header data-aos="fade-down">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.html"><i class="fas fa-copy"></i> Online Chirag's Resume</a>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">About Me</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu text-lg-left text-center" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="index.html">Services</a>
								<a class="dropdown-item" href="index.html" title="">Skills</a>
								<a class="dropdown-item" href="index.html" title="">My Education</a>
								<a class="dropdown-item" href="index.html" title="">My Experience</a>
								<!--<a class="dropdown-item" href="index.html" title="">Clients</a>-->
								<!--<a class="dropdown-item" href="index.html" title="">Awards</a>-->
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">Projects</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="contact.html">Contact Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<h2 class="font-w3ls-style text-white">Contact Me</h2>
	</div>
	<!-- main -->

	<!-- contact -->
	<section class="banner-bottom-w3layouts pt-5">
		<div class="container-fluid pt-xl-5 pt-lg-3">
			<!-- heading title -->
			<div class="mb-lg-5 mb-4 text-center">
				<h3 class="title-wthree text-dark mb-2">
					<span class="mb-2">Get In Touch</span>Contact Me</h3>
				<p class="sub-tittle-2">If you have</p>
			</div>
			<!-- //heading title -->
			<!-- contact address -->
			<div class="container">
				<div class="address row py-sm-5 pt-sm-0 pt-3 pb-sm-0 pb-5 mb-sm-5">
					<div class="col-lg-4 address-grid" data-aos="zoom-out-up">
						<div class="row address-info">
							<div class="col-3 address-left text-lg-center text-right">
								<i class="far fa-map text-center"></i>
							</div>
							<div class="col-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Address</h6>
								<p> Bhaktinagar circle , Rajkot</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 address-grid my-lg-0 my-4" data-aos="zoom-out-up">
						<div class="row address-info">
							<div class="col-3 address-left text-lg-center text-right">
								<i class="far fa-envelope text-center"></i>
							</div>
							<div class="col-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Email</h6>
								<p>Email :
									<a href="mailto:example@email.com"> chigsoni77@gmail.com</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 address-grid" data-aos="zoom-out-up">
						<div class="row address-info">
							<div class="col-3 address-left text-lg-center text-right">
								<i class="fas fa-mobile-alt text-center"></i>
							</div>
							<div class="col-9 address-right text-left">
								<h6 class="ad-info text-uppercase mb-2">Phone</h6>
								<p>+91 701******2</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //contact address -->
				<div class="row" data-aos="fade-down"
				data-aos-easing="linear"
				data-aos-duration="1500">
					<!-- map -->
					<div class="col-lg-6 map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192.2964010137806!2d70.80598312996709!3d22.27454627637411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e1!3m2!1sen!2sin!4v1578546217183!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					<!-- //map -->
					<!-- contact form -->
					<div class="col-lg-6 main_grid_contact">
						<div class="form">
							<h4 class="mb-4 text-left">Send us a message</h4>
							<form action="#" method="post">
								<div class="form-group">
									<label class="my-2">Name</label>
									<input class="form-control" type="text" name="Name" placeholder="" required="">
								</div>
								<div class="form-group">
									<label class="my-2">Email</label>
									<input class="form-control" type="email" name="Email" placeholder="" required="">
								</div>
								<div class="form-group">
									<label class="my-2">Message</label>
									<textarea id="textarea" name="message" placeholder=""></textarea>
								</div>
								<div class="input-group1">
									<input class="form-control" type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
					<!-- //contact form -->
				</div>
		</div>
	</section>
	<!-- //contact -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-5 w3l-footer-logo">
						<!-- footer logo -->
						<a class="navbar-brand" href="index.html"><i class="fas fa-copy"></i> Online Resume</a>
						<!-- //footer logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 w3l-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Home</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="#about">About Me</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="#services">My Services</a>
							</li>
							<li>
								<a class=" scroll" href="#projects">Projects</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<div class="col-lg-2 mt-lg-0 mt-3">
						<div class="button-w3ls mt-0 text-lg-right text-center">
							<a href="contact.html" class="btn btn-sm animated-button thar-four">Contact Me</a>
						</div>
					</div>
				</div>
				<div class="row border-top mt-4 pt-lg-4 pt-3 text-lg-left text-center">
					<!-- copyright -->
					<p class="col-lg-8 copy-right-grids mt-lg-1">© 2018 Online Resume. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
					<!-- //copyright -->
					<!-- social icons -->
					<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="pl-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- animation js -->
	<script src='js/aos.js'></script>
	<script>
		AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

    </script>
	<!-- //animation js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/online-resume.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->

</body>

</html>