<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Online Resume Personal Category Bootstrap Responsive website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Online Resume Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/animation-aos.css">
	<link href='css/aos.css' rel='stylesheet prefetch' type="text/css" media="all" />
	<!-- animation css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<div class="mian-content">
		<!-- header -->
		<header data-aos="fade-down">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.html"><i class="fas fa-copy"></i> Online Chirag's CV</a>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#about">About Me</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu text-lg-left text-center" aria-labelledby="navbarDropdown">
								<a class="dropdown-item scroll" href="#services">Services</a>
								<a class="dropdown-item scroll" href="#skills" title="">Skills</a>
								<a class="dropdown-item scroll" href="#education" title="">My Education</a>
								<a class="dropdown-item scroll" href="#education" title="">My Experience</a>
								<a class="dropdown-item scroll" href="#clients" title="">Clients</a>
								<a class="dropdown-item scroll" href="#awards" title="">Awards</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link scroll" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- //header -->

		<!--  particles  -->
		<div id="particles-js"></div>
		<!-- //particles -->

		<!-- banner -->
		<div class="banner-text">
			<div class="effect-text-w3ls">
				<div class="container">
					<h2>Professional Web Developer</h2>
					<span class="mytext1 uppercase mt-2">Hello My Name is </span>
					<span class="mytext2"> Chirag Ranpara </span>
					<p class="para-style text-light mt-xl-4 mt-3">I am Computer Engineer.</p>
					<div class="button-w3ls" data-aos="fade-up">
						
						<a href="contact.html" class="btn btn-sm animated-button thar-four">Hire Me</a>
					</div>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main -->

	<!-- banner bottom -->
	<section class="bottom-banner-w3layouts py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-xl-3 py-lg-3">
				<div class="col-lg-6 feature fea-slider" data-aos="fade-right">
					<img src="images/about3.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-6 feature pl-lg-5 mt-lg-0 mt-5" data-aos="fade-left">
					<h3 class="title-wthree text-dark mb-4">
						<span class="mb-2">Some Info</span>About Me</h3>
					<p>I am student of computer engineering.now i am study in sem-4 com.engi. </p>
					<p class="mt-3">And I Like to do different programming from others. </p>
					<div class="button-w3ls">
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //banner bottom -->

	<!-- services -->
	<div class="why-choose-agile py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="mb-lg-5 mb-4 text-center">
				<h3 class="title-wthree text-white mb-2">
					<span class="text-dark mb-2">My Works</span>Excellent Services</h3>
				
			</div>
			<!-- //heading title -->
			<div class="row agileits-w3layouts-grid pt-md-4">
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-affiliatetheme"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Creative Design</h4>
							<p>Actully, My mind always going on Something new. so, With help of this i can do Creative Design.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-accusoft"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9  agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Web Design</h4>
							<p>As per my branch related i like this with good ability.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-forumbee"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">App UI Design</h4>
							<p>I have more interest with App UI Design also. .</p>
						</div>
						
					</div>
				</div>
			</div>
			<div class="row agileits-w3layouts-grid my-lg-4">
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-audible"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">App UI Design</h4>
							<p>I have more interest with App UI Design also. .</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fas fa-gamepad"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Game Apps</h4>
							<p>As per my hobby i can devloping game app also.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row agileits-w3layouts-grid">
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fas fa-spinner"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Social Media</h4>
							<p>With touch of Social Media.I always try to mae this types of application.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-xbox"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Web Develop</h4>
							<p>I have good skill of Web Developing.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 services-agile-1" data-aos="zoom-in-up">
					<div class="row wthree_agile_us py-md-4 py-3">
						<div class="col-lg-3 col-sm-2 col-3 pr-lg-2">
							<div class="wthree_features_grid text-center py-3">
								<i class="fab fa-blackberry"></i>
							</div>
						</div>
						<div class="col-lg-9 col-sm-10 col-9 agile-why-text">
							<h4 class="text-white font-weight-bold mb-3">Web Apps</h4>
							<p>I have some quit skill of Web apps.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //services -->

	<!-- skills -->
	<div class="graph py-5" id="skills">
		<div class="container pt-xl-5 pt-lg-3">
			<div class="row">
				<div class="col-lg-5 some-info-w3ls" data-aos="zoom-out-right">
					<div class="border-styles py-2 pl-4">
						<h3 class="title-style mb-3">Design Skills</h3>
						
					</div>
					<div class="row mt-xl-5 mt-4">
						<div class="col-4 w3layouts_stats_left w3_counter_grid">
							<p class="counter">65</p>
							<p class="para-text-w3ls text-dark">Design</p>
						</div>
						<div class="col-4 w3layouts_stats_left w3_counter_grid2">
							<p class="counter">2</p>
							<p class="para-text-w3ls text-dark">customer</p>
						</div>
						<div class="col-4 w3layouts_stats_left w3_counter_grid1">
							<p class="counter">40</p>
							<p class="para-text-w3ls text-dark">Ecommerce ad</p>
						</div>
					</div>
				</div>
				<!-- chart -->
				<div class="col-lg-7 graph-w3ls mt-lg-0 mt-5" data-aos="zoom-out-left">
					<div class="border-styles py-2 pl-4">
						<h3 class="title-style mb-3">Developer Skills</h3>
					</div>
					<div id="chartdiv"></div>
				</div>
				<!-- //chart -->
			</div>
		</div>
	</div>
	<!-- //skills -->

	<!-- education -->
	<div class="info-w3layouts" id="education">
		<div class="w3l-overlay py-5">
			<div class="container py-xl-5 py-lg-3">
				<div class="edu-agile-info">
					<div class="row">
						<div class="col-lg-6" data-aos="fade-up"
						data-aos-duration="3000">
							<div class="grid-flex bg-white p-5">
								<div class="pl-4 title-edu py-2 mb-5">
									<i class="fas fa-book-reader mb-2"></i>
									<h4 class="aboutbtm-head">My Education</h4>
								</div>
								<div class="grids-agiles-one">
									<h5 class="text-dark mb-2">10th </h5>
									<p>From Modi School.</p>
								</div>
								<div class="grids-agiles-one my-3">
									<h5 class="text-dark mb-2">High School</h5>
									<p>From The School Of Science.</p>
									<div class="grids-agiles-one">
									<h5 class="text-dark mb-2">Computer Engineering </h5><h6>(running)</h6>
									<p>From Darshan College.</p>
								</div>
								</div>
								
								<div class="style-book-wthree">
									<i class="fas fa-book-open"></i>
								</div>
							</div>
						</div>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //education -->

	<!-- clients --><!--
	<div class="testimonials py-5" id="clients">
		<div class="container py-xl-5 py-lg-3">
			< heading title --
			<div class="mb-sm-5 mb-4 text-center">
				<h3 class="title-wthree text-dark mb-2">
					<span class="mb-2">Reviews</span>My Clients</h3>
				<p class="sub-tittle-2">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>-->
			<!-- //heading title ->
			<div class="row">
				<div class="col-lg-6 w3_testimonials_grids">
					<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="w3_testimonials_grid px-xl-5 px-4 mt-xl-4 mx-auto">
										<h4 class="text-dark text-center font-weight-light">
											<i class="fas fa-quote-left mr-3"></i>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
											impedit quo minus id quod possimus,
											omnis voluptas<i class="fas fa-quote-right ml-3"></i>
										</h4>
										<div class="row mt-5">
											<div class="col-6 test-agiles text-right">
												<img src="images/te1.jpg" alt=" " class="img-fluid rounded-circle" />
											</div>
											<div class="col-6 right-text-agiles text-left mt-4">
												<h5 class="font-weight-bold">John Frank</h5>
												<p class="mt-2">Tempore Quo</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="w3_testimonials_grid px-xl-5 px-4 mt-xl-4 mx-auto">
										<h4 class="text-dark text-center font-weight-light">
											<i class="fas fa-quote-left mr-3"></i>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
											impedit quo minus id quod possimus,
											omnis voluptas<i class="fas fa-quote-right ml-3"></i>
										</h4>
										<div class="row mt-5">
											<div class="col-6 test-agiles text-right">
												<img src="images/te2.jpg" alt=" " class="img-fluid rounded-circle" />
											</div>
											<div class="col-6 right-text-agiles text-left mt-4">
												<h5 class="font-weight-bold">Michael Doe</h5>
												<p class="mt-2">Maxime Omni</p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="w3_testimonials_grid px-xl-5 px-4 mt-xl-4 mx-auto">
										<h4 class="text-dark text-center font-weight-light">
											<i class="fas fa-quote-left mr-3"></i>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
											impedit quo minus id quod possimus,
											omnis voluptas<i class="fas fa-quote-right ml-3"></i>
										</h4>
										<div class="row mt-5">
											<div class="col-6 test-agiles text-right">
												<img src="images/te3.jpg" alt=" " class="img-fluid rounded-circle" />
											</div>
											<div class="col-6 right-text-agiles text-left mt-4">
												<h5 class="font-weight-bold">Thomas Carl</h5>
												<p class="mt-2">Placeat Quo</p>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</section>
				</div>
				<div class="col-lg-6 video-w3ls mt-lg-0 mt-sm-5 mt-4" data-aos="zoom-in-left">
					<img src="images/testi.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>-->
	<!-- //clients -->

	<!-- facts -->
	<div class="mobile-trend-agile py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="offset-lg-6 offset-md-5 offset-sm-3"></div>

				<div class="col-lg-6 col-md-7 col-sm-9 what-w3lsmk text-center mt-sm-5 mt-3 pt-lg-3" data-aos="fade-down">
					<!-- heading title -->
					<div class="mb-lg-5 mb-4 text-center">
						<h3 class="title-wthree text-dark mb-2">
							<span class="mb-2">About Me</span>Some Interesting Facts </h3>
					</div>
					<!-- //heading title -->
					<p class="text-lg-left">I like to self learning new things.</p>
					<p class="mt-3" class="text-lg-left">On new techonology Rechearch is my hobby. </p>
					<p class="text-lg-left">I like to serfing net.</p>
					<p class="text-lg-left">I have good skill of communicate with others.</p>
					<p class="text-lg-left">I like to read new techonology invention programe books.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //facts -->

	<!-- projects -->
	<div class="gallery py-5" id="projects">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title -->
			<div class="mb-lg-5 mb-4 text-center">
				<h3 class="title-wthree text-dark mb-2">
					<span class="mb-2">Gallery</span>My Projests</h3>
				<p class="sub-tittle-2">This below project made by me.</p>
			</div>
			<!-- //heading title -->
			<div class="gallery-grids" >
				<section>
					<ul id="da-thumbs" class="da-thumbs">
						<li data-aos="zoom-in">
							<a href="images/g11.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g11.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g12.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g12.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g13.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g13.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g141.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g141.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g151.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g151.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g16.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g16.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g17.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g17.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<li data-aos="zoom-in">
							<a href="images/g18.png" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g18.png" alt="" class="img-fluid" />
								<div>
									<h5></h5>
									<p></p>
								</div>
							</a>
						</li>
						<!--<li data-aos="zoom-in">
							<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/g9.jpg" alt="" class="img-fluid" />
								<div>
									<h5>Online Resume</h5>
									<p>Sed do eiusmod</p>
								</div>
							</a>
						</li>-->
					</ul>
				</section>
			</div>
		</div>
	</div>
	<!--//gallery-->

	<!-- awards --><!--
	<div class="awards-w3ls py-5" id="awards">
		<div class="container py-xl-5 py-lg-3">
			<!-- heading title ->
			<div class="mb-lg-5 mb-4 text-center">
				<h3 class="title-wthree text-white mb-2">
					<span class="text-white mb-2">Some More</span>My Awards</h3>
				<p class="sub-tittle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<!-- //heading title ->
			<div class="row pt-sm-5">
				<div class="offset-lg-1"></div>
				<div class="col-lg-5 col-md-7 col-sm-9 awards-agileits-w3layouts text-center" data-aos="flip-left"
				data-aos-easing="ease-out-cubic"
				data-aos-duration="2000">
					<div class="w3_agileits_services_grid bg-white p-4">
						<i class="fas fa-award mb-2"></i>
						<h4 class="text-dark mb-3">Best Logo Design</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="w3_agileits_services_grid bg-white p-4 mt-4">
						<i class="fas fa-trophy mb-2"></i>
						<h4 class="text-dark mb-3">The Web Awards</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="col-md-6"></div>
			</div>
		</div>
	</div>-->
	<!-- //awards -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-5 w3l-footer-logo">
						<!-- footer logo -->
						<a class="navbar-brand" href="index.html"><i class="fas fa-copy"></i> Online Chirag's CV</a>
						<!-- //footer logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 w3l-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Home</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="#about">About Me</a>
							</li>
							<li class="mr-4">
								<a class="scroll" href="#services">My Services</a>
							</li>
							<li>
								<a class=" scroll" href="#projects">Projects</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<div class="col-lg-2 mt-lg-0 mt-3">
						<div class="button-w3ls mt-0 text-lg-right text-center">
							<a href="contact.html" class="btn btn-sm animated-button thar-four">Contact Me</a>
						</div>
					</div>
				</div>
				<div class="row border-top mt-4 pt-lg-4 pt-3 text-lg-left text-center">
					<!-- copyright -->
					<p class="col-lg-8 copy-right-grids mt-lg-1">© 2020 Online Chirag's CV. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">Chirag Yogeshbhai Ranpara</a>
					</p>
					<!-- //copyright -->
					<!-- social icons -->
					<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-google-plus-g"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li class="pl-2">
								<a href="#" class="rounded-circle">
									<i class="fab fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- scripts required  for particle effect -->
	<script src='js/particles.min.js'></script>
	<script src="js/particles.js"></script>
	<!-- //scripts required for particle effect -->

	<!-- chart -->
	<script src='js/amcharts.js'></script>
	<script src='js/chart.js'></script>
	<!-- //chart -->
	<!-- //gallery-js -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- flexSlider (for testimonials) -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider (for testimonials) -->

	<!-- animation js -->
	<script src='js/aos.js'></script>
	<script>
		AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });

    </script>
	<!-- //animation js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/online-resume.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
	<!-- light-box -->
	<script>
		$(function () {
			$('.gallery a').Chocolat();
		});
	</script>
	<!-- //light-box -->
	<!-- //gallery -->
	<!-- //Js files -->

</body>

</html>